<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\00\00.csproj" />
    <ProjectReference Include="..\05\05.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_07</RootNamespace>
  </PropertyGroup>

</Project>
