<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\00\00.csproj" />
    <ProjectReference Include="..\01\01.csproj" />
    <ProjectReference Include="..\02\02.csproj" />
    <ProjectReference Include="..\03\03.csproj" />
    <ProjectReference Include="..\04\04.csproj" />
    <ProjectReference Include="..\05\05.csproj" />
    <ProjectReference Include="..\06\06.csproj" />
    <ProjectReference Include="..\07\07.csproj" />
    <ProjectReference Include="..\08\08.csproj" />
    <ProjectReference Include="..\09\09.csproj" />
    <ProjectReference Include="..\10\10.csproj" />
    <ProjectReference Include="..\11\11.csproj" />
    <ProjectReference Include="..\12\12.csproj" />
    <ProjectReference Include="..\13\13.csproj" />
    <ProjectReference Include="..\14\14.csproj" />
    <ProjectReference Include="..\15\15.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>aoc_2019</RootNamespace>
  </PropertyGroup>

</Project>
