<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>aoc_2019_calendar.tests</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\aoc-2019-calendar\aoc-2019-calendar.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Computer_Should.fs" />
    <Compile Include="Day01_Should.fs" />
    <Compile Include="Day02_Should.fs" />
    <Compile Include="Day03_Should.fs" />
    <Compile Include="Day04_Should.fs" />
    <Compile Include="Day05_Should.fs" />
    <Compile Include="Day06_Should.fs" />
    <Compile Include="Day07_Should.fs" />
    <Compile Include="Day08_Should.fs" />
    <Compile Include="Day09_Should.fs" />
    <Compile Include="Day10_Should.fs" />
    <Compile Include="Day11_Should.fs" />
    <Compile Include="Day12_Should.fs" />
    <Compile Include="Day13_Should.fs" />
    <Compile Include="Day14_Should.fs" />
    <Compile Include="Day15_Should.fs" />
    <Compile Include="Day16_Should.fs" />
    <Compile Include="Day17_Should.fs" />
    <Compile Include="Day18_Should.fs" />
    <Compile Include="Day19_Should.fs" />
    <Compile Include="Day20_Should.fs" />
    <Compile Include="Day21_Should.fs" />
    <Compile Include="Day22_Should.fs" />
    <Compile Include="Day23_Should.fs" />
    <Compile Include="Day24_Should.fs" />
    <Compile Include="Day25_Should.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
</Project>
